int dimen activity_horizontal_margin 0x7f050000
int dimen activity_vertical_margin 0x7f050001
int drawable a 0x7f020000
int drawable at_icon 0x7f020001
int drawable at_logo_big 0x7f020002
int drawable b 0x7f020003
int drawable background 0x7f020004
int drawable c 0x7f020005
int drawable d 0x7f020006
int drawable e 0x7f020007
int drawable f 0x7f020008
int drawable g 0x7f020009
int drawable h 0x7f02000a
int drawable i 0x7f02000b
int drawable ic_dialog_alert 0x7f02000c
int drawable ic_launcher 0x7f02000d
int drawable j 0x7f02000e
int drawable k 0x7f02000f
int drawable l 0x7f020010
int drawable m 0x7f020011
int drawable n 0x7f020012
int drawable o 0x7f020013
int drawable p 0x7f020014
int drawable q 0x7f020015
int drawable r 0x7f020016
int drawable s 0x7f020017
int drawable t 0x7f020018
int drawable u 0x7f020019
int drawable v 0x7f02001a
int drawable w 0x7f02001b
int drawable x 0x7f02001c
int drawable y 0x7f02001d
int drawable z 0x7f02001e
int id Linear_layout_word_holder 0x7f060005
int id Target 0x7f060004
int id button1 0x7f060008
int id button2 0x7f060009
int id button_submit_word 0x7f060006
int id fragment_container 0x7f060001
int id image_tag 0x7f060000
int id image_view_character 0x7f06000a
int id linear_layout_partners_lists 0x7f060003
int id list_view_alphabet 0x7f060007
int id text_result 0x7f060002
int layout activity_main 0x7f030000
int layout fragment_game_finish 0x7f030001
int layout fragment_game_play 0x7f030002
int layout fragment_team_selection 0x7f030003
int layout installer 0x7f030004
int layout item_view_character 0x7f030005
int layout list_view_partner_letters 0x7f030006
int raw atlib 0x7f040000
int string action_settings 0x7f070002
int string app_name 0x7f070000
int string hello_world 0x7f070001
int string title_activity_main 0x7f070003
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
