<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical" 
    android:orientation="horizontal"
   	>	
   	<HorizontalScrollView
   	    android:layout_width="50dp"
   	    android:layout_height="match_parent"
   	    android:fillViewport="true"
   	    >
   	    <LinearLayout
   	        android:id="@+id/linear_layout_partners_lists"
   	        android:layout_width="50dp"
   	        android:layout_height="match_parent"
			android:orientation="horizontal"
   	        />	
 	</HorizontalScrollView>
   	<LinearLayout
   	    android:layout_width="0dp"
   	    android:layout_height="wrap_content"
   	    android:layout_weight="1"
   	    android:orientation="vertical"
   	    >
   	    
	    <TextView
	        android:id="@+id/Target"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:gravity="center_horizontal"
	        android:text="Drop Your Character Below"
	        />
	    
	    <HorizontalScrollView
	        android:layout_width="match_parent"
	        android:layout_height="40dp"
	        android:fillViewport="true"
    		android:background="@android:color/background_light"      				
	        >
	        
		  	<com.example.wescrabble.views.MyLinearLayout
				android:id="@+id/Linear_layout_word_holder"
			    android:layout_width="match_parent"
			    android:layout_height="40dp"
			    android:orientation="horizontal"
			    android:gravity="center_vertical"
			    />
		  	
	  	</HorizontalScrollView>
	  	
	  	<Button
	  	    android:id="@+id/button_submit_word"
	  	    android:layout_width="wrap_content"
	  	    android:layout_height="60dp"
	  	    android:layout_gravity="center_horizontal"
	  	    android:gravity="center"
	  	    android:text="Submit Word"
	  	    />
	  	
    </LinearLayout>
	        
	<ListView
	    android:id="@+id/list_view_alphabet"
	    android:layout_width="50dp"
	    android:layout_height="match_parent"
	    android:dividerHeight="0dp"
	    android:scrollbars="vertical"
	    />

</LinearLayout>